<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NJU ICS Section2 数据的机器级表示与处理 Note · RedKold的小站</title>
  <meta name="description" content="勇敢、智慧、真诚">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="icon" href="/img/seal.svg" type="image/svg+xml">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <a class="brand-link" href="/">
        <span class="seal-mark" aria-hidden="true">墨</span>
        <span class="brand-text">
          <span class="brand-title">RedKold的小站</span>
          <span class="brand-subtitle">勇敢、智慧、真诚</span>
        </span>
      </a>
    </div>
    <nav class="site-nav">
      <a href="/">首页</a>
      <a href="/archives">归档</a>
      <a href="/tags">标签</a>
      <a href="/categories">分类</a>
      <a href="/shuoshuo">说说</a>
    </nav>
  </div>
</header>

<main class="container post-wrap">
  <article class="post">
    <header class="post-header">
      <p class="post-date">2025年12月22日</p>
      <h1 class="post-title">NJU ICS Section2 数据的机器级表示与处理 Note</h1>
      <div class="post-meta">
        <span>作者：RedKold</span>
        
          <span class="meta-sep">·</span>
          <span class="card-tags">
            <a class="tag" href="/tags/%E6%AD%A2%E4%BA%8E%E8%87%B3%E5%96%84/">止于至善</a>
          </span>
        
        
          <span class="meta-sep">·</span>
          <span>更新于 2025年12月29日</span>
        
      </div>
    </header>

    
      <figure class="post-cover"><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20251108153958.png" alt="NJU ICS Section2 数据的机器级表示与处理 Note 封面"></figure>
    

    <div class="post-content typography" id="post-content">
      <p><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20251108153958.png" alt=""></p>
<h2 id="Section-2-：数据的机器级表示与处理">Section 2 ：数据的机器级表示与处理</h2>
<p>——数值数据的表示<br>
关于高级语言-&gt;机器语言</p>
<ul>
<li>表示</li>
<li>链接</li>
<li>执行</li>
</ul>
<p>本章主要学习数据的机器级表示</p>
<h3 id="Intro-Kahan-累加算法">Intro. Kahan 累加算法</h3>
<ul>
<li><strong>浮点数存在误差</strong>
<ul>
<li><code>4000000</code> 个 <code>0.1(float)</code> 相加（C 语言）结果可能不是 <code>400,000</code></li>
<li>为了解决累加误差，有经典的 Kahan 累加算法</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function <span class="title function_">KahanSum</span><span class="params">(input)</span></span><br><span class="line">    var sum = <span class="number">0.0</span></span><br><span class="line">    var c = <span class="number">0.0</span>          <span class="comment">//A running compensation for lost low-order bits.</span></span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span> to input.length <span class="keyword">do</span></span><br><span class="line">        y = input[i] - c    <span class="comment">//So far, so good: c is zero.</span></span><br><span class="line">        t = sum + y         <span class="comment">//Alas, sum is big, y small, so low-order digits of y are lost.</span></span><br><span class="line">        c = (t - sum) - y   <span class="comment">//(t - sum) recovers the high-order part of y; subtracting y recovers -(low part of y)</span></span><br><span class="line">        sum = t             <span class="comment">//Algebraically, c should always be zero. Beware eagerly optimising compilers!</span></span><br><span class="line">        <span class="comment">//Next time around, the lost low part will be added to y in a fresh attempt.</span></span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>我们用一个独立的变量 <code>c</code>，记录被截断的低位。</li>
<li><code>30000+3.14159=30003.1</code></li>
<li>但是 <code>30003.1-30000=3.1</code>，可以与 <code>sum</code> 作差得到偏差。</li>
</ul>
<h3 id="数值数据的表示">数值数据的表示</h3>
<ul>
<li><strong>数值数据表示的三要素</strong>
<ul>
<li>进位计数制
<ul>
<li>十进制、二进制、十六进制、八进制？</li>
</ul>
</li>
<li>定/浮点表示（解决小数点问题）
<ul>
<li><strong>定点整数、定点小数</strong>
<ul>
<li>定点整数默认小数点最右，定点小数默认小数点最左，都无需表示。</li>
</ul>
</li>
<li>浮点数</li>
</ul>
</li>
<li><strong>编码</strong>
<ul>
<li>原码 (Signed magnitude)
<ul>
<li><strong>缺点</strong>：0 的表示方法不唯一
<ul>
<li>用首位表达<strong>正和负</strong></li>
<li>加减方法不唯一</li>
<li>额外对符号化处理</li>
</ul>
</li>
</ul>
</li>
<li>反码 (One’ s complement)</li>
<li><strong>补码 (Two’ s complement)</strong>
<ul>
<li>使用模运算 (modular)
<ul>
<li>时钟是一个模 12 系统，倒拨 <code>4</code> 和顺拨 <code>8</code> 是等价的</li>
</ul>
</li>
<li><strong>结论 1</strong>
<ul>
<li>一个负数的补码等于<strong>模减该负数的绝对值</strong></li>
<li><strong>二进制系统推广</strong>
<ul>
<li>一个负数的补码等于对应正数的“<strong>各位取反，末位+1</strong>”</li>
<li>这实际是因为 k 位运算系统的模 <code>2^k</code> 可以表示为 <code>2^k-1+1</code>，而 <code>2^(k-1)-x</code> 等价于 <code>x</code> 的各位取反，最后再加上 1 即可</li>
</ul>
</li>
</ul>
</li>
<li><strong>结论 2</strong>
<ul>
<li>对于某一确定的模，某数减去小于模的另一数，总可以用该数加上另一数负数的补码来代替。</li>
</ul>
</li>
<li><strong>负数去哪里了？</strong>
<ul>
<li>对于 <code>short int</code> 类型实现来思考，我们仍然可以用补码的思想，且保证首位是符号位</li>
</ul>
</li>
</ul>
</li>
<li>移码 (Biased notation)
<ul>
<li>（浮点数的阶码）</li>
<li>移码（<strong>biased exponent</strong>）是一种用来表示有符号整数的编码方式，主要用于浮点数表示中。它的核心思想是，<strong>在真值的基础上加上一个固定的偏移量（bias）</strong>，从而将所有可能的负数和正数都映射成非负整数。</li>
<li><strong>移码</strong>没有符号位</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">short</span> a = INT8_MAX;</span><br><span class="line">	<span class="type">short</span> b = INT8_MIN;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d,%d&quot;</span>,a,b);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// out: 127, -128</span></span><br></pre></td></tr></table></figure>
<ul>
<li><strong>无符号数</strong>
<ul>
<li><code>unsigned int</code></li>
</ul>
</li>
<li>有符号数
<ul>
<li><code>int</code></li>
</ul>
</li>
<li><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20250901095048.png" alt="image.png|400"></li>
<li>这样一个程序在 C 90 运行结果如何？
<ul>
<li>note: <code>32bit</code> system</li>
</ul>
</li>
<li><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20250901095113.png" alt="image.png|400"></li>
<li><code>2147483648</code> 实际上表示为二进制是 1 后面跟着 31 个 0</li>
</ul>
<h3 id="IEEE-754-表示法">IEEE 754 表示法</h3>
<p>IEEE 754 标准是目前最广泛使用的<strong>浮点数</strong>（Floating-Point Number）表示标准，被绝大多数现代处理器所采用。它定义了一种统一的方式来存储和处理非整数，极大地保证了不同计算机系统间浮点计算的<strong>一致性</strong>。</p>
<p>这个标准的核心思想是将一个浮点数拆分成三个部分：<strong>符号位</strong>、<strong>指数</strong>和<strong>尾数</strong>（或称<strong>有效数字</strong>）。</p>
<p>一个浮点数的最终值可以表示为：</p>
<p>$$<br>
V=(-1)^{S}\times M\times 2^{E}<br>
$$<br>
其中：</p>
<ul>
<li>
<p><strong>S</strong> 是<strong>符号位</strong>（Sign）：占 1 个比特位，决定了数的正负。<code>0</code> 表示正数，<code>1</code> 表示负数。</p>
</li>
<li>
<p><strong>M</strong> 是<strong>尾数</strong>（Mantissa/Significand）：表示数值的有效数字部分，通常用<strong>归一化</strong>形式表示，即小数点前有一个隐藏的 <code>1</code>。</p>
<ul>
<li>即除了二进制串的字符从 <code>2^-1</code> 开始算之外，你还需要一个隐藏的 <code>1</code> 加在尾数之前组成一个 <code>1.xxx</code> 的数</li>
</ul>
</li>
<li>
<p><strong>E</strong> 是<strong>指数</strong>（Exponent）：表示数值的量级大小，用<strong>偏移量</strong>（Bias）表示，以处理负指数。</p>
</li>
</ul>
<hr>
<h3 id="单精度（Single-Precision，32-位）">单精度（Single-Precision，32 位）</h3>
<ul>
<li>
<p><strong>总共 32 位</strong></p>
</li>
<li>
<p><strong>符号位</strong>：1 位 (第 31 位)</p>
</li>
<li>
<p><strong>指数</strong>：8 位 (第 23-30 位)</p>
</li>
<li>
<p><strong>尾数</strong>：23 位 (第 0-22 位)</p>
</li>
</ul>
<p>指数的偏移量为 127。计算实际指数 $E_{real} = E_{stored} - 127$。</p>
<p>尾数采用归一化表示，默认隐藏了小数点前的 1。所以实际尾数 M_real = 1. M_stored。</p>
<hr>
<h3 id="双精度（Double-Precision，64-位）">双精度（Double-Precision，64 位）</h3>
<ul>
<li><strong>总共 64 位</strong></li>
<li><strong>符号位</strong>：1 位 (第 63 位)</li>
<li><strong>指数</strong>：11 位 (第 52-62 位)</li>
<li><strong>尾数</strong>：52 位 (第 0-51 位)<br>
指数的偏移量为 1023。计算实际指数 E_real = E_stored - 1023。<br>
尾数同样采用归一化表示，默认隐藏了小数点前的 1。<br>
除了常规数值，IEEE 754 标准还定义了几个特殊值：</li>
<li><strong>正/负无穷大</strong> (±∞)：指数部分全为 1，尾数部分全为 0。</li>
<li><strong>非数字</strong>（NaN，Not a Number）：指数部分全为 1，尾数部分非 0，表示无效或无法定义的计算结果（如 <code>0/0</code>）。</li>
<li><strong>非归一化数</strong>（Denormalized Number）：指数部分全为 0，尾数部分不为 0，用于表示非常接近于 0 的数。</li>
</ul>
<h4 id="have-a-try">have a try</h4>
<p><code>-12.75</code></p>
<ul>
<li>first, for <code>-12.75</code> is a negative number, so sign bit is <code>1</code></li>
<li>second, for integer part, the binary representation of <code>12</code> is <code>1100</code></li>
<li>thirdly, consider <code>0.75</code>, which is <code>0.5+0.25</code> = <code>2^(-1)+2^(-2)</code>,  can be represented as <code>0.11_binary</code></li>
<li><strong>Normalization</strong>
<ul>
<li>Use 科学计数法</li>
<li><code>1100.11</code> = <code>1.10011 \times 2^3</code></li>
<li>now we have a pattern similar to standard form</li>
<li><code>M=10011</code></li>
<li><code>E=3</code>, but IEEE have a <strong>offset</strong> of <code>127</code>,
<ul>
<li><code>3+127=130</code></li>
<li>convert <code>130</code> to an 8-bit binary number <code>10000010</code></li>
</ul>
</li>
</ul>
</li>
<li>Calculate Mantissa (尾数)
<ul>
<li>The normalized mantissa is <code>1.10011</code>, The standard hides the leading <code>1</code>, we only store the fractional part:
<ul>
<li><code>10011</code></li>
</ul>
</li>
</ul>
</li>
<li>Combine the <strong>result</strong><br>
Finally, we assemble the three parts in order: <strong>Sign bit</strong> | <strong>Exponent</strong> | <strong>Mantissa</strong>.
<ul>
<li><strong>Sign</strong>: <code>1</code></li>
<li><strong>Exponent</strong>: <code>10000010</code></li>
<li><strong>Mantissa</strong>:
<ul>
<li><code>10011000000000000000000</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="浮点数的非规格化表示-Denormalized-Representation">浮点数的非规格化表示 (Denormalized Representation)</h3>
<p>在 IEEE 754 浮点数标准中，<strong>非规格化数</strong>（Denormalized Numbers 或 Subnormal Numbers）是一种特殊的表示形式，旨在填补<strong>最小正规格化数</strong>和<strong>零</strong>之间的“间隙”。</p>
<p>对于<strong>规格化数</strong>，我们知道其指数位不全为 0，并且尾数部分有一个<strong>隐藏的 1</strong>。这使得最小可表示数有一个较大的跳跃，直接从这个数跳到 0。为了解决这个问题，IEEE 754 标准引入了非规格化表示。</p>
<hr>
<h4 id="非规格化数的特点">非规格化数的特点</h4>
<ul>
<li>
<p><strong>指数域全为 0</strong>：这是识别非规格化数最关键的特征。当指数部分的所有位都是 0 时，该浮点数被认为是<strong>非规格化</strong>的。</p>
</li>
<li>
<p><strong>尾数域不为 0</strong>：如果尾数域也为 0，则该数被定义为<strong>零</strong>。</p>
</li>
<li>
<p><strong>没有隐藏的 1</strong>：与规格化数不同，非规格化数的尾数部分<strong>没有隐藏的 1</strong>。其尾数的实际值就是其存储的值，即 0. M。</p>
</li>
</ul>
<hr>
<h4 id="最小的非零正浮点数">最小的非零正浮点数</h4>
<p>非规格化数允许我们以更小的步长逐渐接近 0，从而提供更高的精度来表示非常小的数。</p>
<p>我们来计算一下**单精度（32 位）**浮点数中最小的非零正数。<br>
根据非规格化数的定义：</p>
<ul>
<li><strong>符号位</strong>：<code>0</code>（正数）</li>
<li><strong>指数域</strong>：<code>00000000</code>（全为 0）</li>
<li><strong>尾数域</strong>：<strong>最小非零值</strong>，即 <code>00000000000000000000001</code>（最后一位为 1，其余为 0）<br>
根据公式<br>
$$<br>
V=(-1)^{S}\times M\times 2^{E}<br>
$$</li>
<li><strong>S</strong> = 0</li>
<li><strong>指数 E</strong>：在非规格化数中，实际指数值被定义为 <code>1 - 偏移量</code>，单精度的偏移量为<strong>127</strong>，所以 Ereal​=1−127=−126。</li>
<li><strong>尾数 M</strong>：由于没有隐藏的 1，其值为 0.00… 012​ （共 23 位），即 2−23。<br>
代入公式：</li>
</ul>
<p>所以，<strong>单精度浮点数能表示的最小非零正数是 <code>2^(-149)</code></strong>。</p>
<h3 id="逻辑数据的编码表示">逻辑数据的编码表示</h3>
<ul>
<li><strong>表示</strong>
<ul>
<li>用 1 bit 表示</li>
<li>True: <code>1</code></li>
<li>False: <code>0</code></li>
</ul>
</li>
<li>运算
<ul>
<li>按位进行</li>
</ul>
</li>
<li><strong>识别</strong>
<ul>
<li><strong>和数值数据形式上没有区别</strong></li>
<li>When we use it, we use 指令 to indentify</li>
</ul>
</li>
<li>位串
<ul>
<li>用来表示若干个状态位或控制位</li>
</ul>
</li>
</ul>
<h3 id="西文字符的编码显示">西文字符的编码显示</h3>
<ul>
<li><strong>特点</strong>
<ul>
<li>拼音文字，字符优先</li>
<li>只对有限个字母、数学符号、标点符号等辅助字符编码</li>
</ul>
</li>
<li><strong>表示</strong>
<ul>
<li><strong>常用</strong>：7 bit ASCII 码</li>
<li>十进制数字 <code>0-9</code></li>
<li>英文字母:  <code>A-Z</code></li>
<li>控制字符</li>
</ul>
</li>
<li>扩充 ASCII <strong>字符集</strong>
<ul>
<li>ISO 8899</li>
<li>这次是完整的 8 bit 空间了</li>
</ul>
</li>
</ul>
<h3 id="汉字、国际字符的编码表示">汉字、国际字符的编码表示</h3>
<ul>
<li>
<p>特点</p>
<ul>
<li>汉字是表意文字，一个字就是一个方块图形</li>
<li>汉字数量巨大
<ul>
<li><strong>需要很大的</strong>码位</li>
</ul>
</li>
</ul>
</li>
<li>
<p>GB 2312</p>
<ul>
<li>2 bytes 表示一个汉字 <code>16bit,65536</code></li>
<li>一共收录 60000 多个简体字</li>
</ul>
</li>
<li>
<p>CJK</p>
<ul>
<li>中日韩统一计划</li>
</ul>
</li>
<li>
<p>GBK</p>
<ul>
<li>汉字内码拓展规范</li>
<li>用首字节的 1 和 0 标记按双字节还是单字节解释，保证兼容性
<ul>
<li>兼容 GB 2312</li>
</ul>
</li>
</ul>
</li>
<li>
<p>UCS</p>
</li>
<li>
<p>UTF-8 (UCS Transformation Form - 8)</p>
<ul>
<li>可变长形式</li>
<li>可表示单字节-4 字节内容</li>
</ul>
</li>
<li>
<p>UTF-16</p>
<ul>
<li>最常用。（固定用双字节表示字符）</li>
<li><strong>永远两个字节</strong></li>
<li>65536</li>
</ul>
</li>
</ul>
<h4 id="汉字的字模点阵码和轮廓描述">汉字的字模点阵码和轮廓描述</h4>
<p>汉字要表示，需要预先存储字体来渲染出来。</p>
<ul>
<li><strong>点阵字体</strong>
<ul>
<li>类似于一张图片，像素点画出汉字，形成点阵，存储点阵的位置。</li>
<li><strong>优点</strong>：可直接用输出设备如光栅显示，实现简单</li>
<li><strong>缺点</strong>：
<ul>
<li>不方便加粗、斜体等格式修改，或者放大缩小会有失真。</li>
</ul>
</li>
<li><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20250901114554.png" alt="image.png|400"></li>
</ul>
</li>
<li><strong>矢量字体</strong>
<ul>
<li>Postscript</li>
<li>TrueType Font</li>
<li>更好的对字进行变化。</li>
</ul>
</li>
</ul>
<h3 id="数据的基本宽度">数据的基本宽度</h3>
<ul>
<li>
<p>bit 最小单位</p>
</li>
<li>
<p>字节 (Byte)</p>
<ul>
<li>二进制信息的计量单位</li>
<li>1 个字节=8 bit</li>
<li>现代存储器通常按字节编地址</li>
<li>此时，字节是最小可寻址单位
<ul>
<li>(addressable unit)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>字 word 也经常用来作为数据的长度单位</p>
<ul>
<li>1 个字一般是 16 bit</li>
</ul>
</li>
<li>
<p><strong>字</strong>和 <strong>字长</strong>的概念不同</p>
<ul>
<li>字长：定点运算数据通路的宽度
<ul>
<li>CPU 内部的运算、存储、传送部件，宽度基本上一致才可以匹配。“字长”是内部的组织。</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[高级语言程序]--&gt;|编译汇编（必须了解硬件设计）|B[机器语言程序 机器数]</span><br></pre></td></tr></table></figure>
<h3 id="机器数（数据）的存储和排列顺序">机器数（数据）的存储和排列顺序</h3>
<ul>
<li>大端序</li>
<li>小端序</li>
</ul>
<p>如果以一个字节为排列单位，则</p>
<ul>
<li>
<p><strong>LSB</strong>(Least Significant Byte) 表示最低有效字节</p>
</li>
<li>
<p><strong>MSB</strong>表示最高有效字节</p>
</li>
<li>
<p>ISA 设计的两个问题</p>
<ul>
<li>如何根据一个地址取到一个 32 位的字？</li>
<li>一个字能否存放在任何地址边界？</li>
</ul>
</li>
</ul>
<h4 id="大端方式和小端方式">大端方式和小端方式</h4>
<p>Big Endian<br>
Little Endian<br>
<strong>大端（Big-Endian）</strong> 和 <strong>小端（Little-Endian）</strong> 是计算机存储数据时的两种不同字节顺序。它们主要影响多字节数据类型，比如整型（<code>int</code>）或浮点型（<code>float</code>）在内存中的存储方式。</p>
<p>可以把它们想象成书写多位数字（比如 1234）的两种不同方式：</p>
<ul>
<li>
<p><strong>大端（Big-Endian）</strong>: 就像我们平时写数字一样，<strong>最高有效字节</strong>（MSB，Most Significant Byte）放在内存地址的<strong>最低位</strong>（最前面）。</p>
<ul>
<li>
<p>例如，数字 <code>0x12345678</code> 存储在内存中会是：<code>12 34 56 78</code>。</p>
</li>
<li>
<p>“大头在前”，这种方式更符合我们的阅读习惯。很多网络协议都采用大端序，所以它也被称为<strong>网络字节序</strong>。</p>
</li>
</ul>
</li>
<li>
<p><strong>小端（Little-Endian）</strong>: 就像从右往左写数字一样，<strong>最低有效字节</strong>（LSB，Least Significant Byte）放在内存地址的<strong>最低位</strong>。</p>
<ul>
<li>
<p>例如，数字 <code>0x12345678</code> 存储在内存中会是：<code>78 56 34 12</code>。</p>
</li>
<li>
<p>“小头在前”，这种方式在大部分个人电脑（如基于 x 86 架构的处理器）和 ARM 处理器上比较常见。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="简单对比">简单对比</h5>
<table>
<thead>
<tr>
<th>特性</th>
<th>大端（Big-Endian）</th>
<th>小端（Little-Endian）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>存储顺序</strong></td>
<td>高位字节存放在低位地址</td>
<td>低位字节存放在低位地址</td>
</tr>
<tr>
<td><strong>形象比喻</strong></td>
<td>正常阅读顺序，“大头在前”</td>
<td>反向阅读顺序，“小头在前”</td>
</tr>
<tr>
<td><strong>常见场景</strong></td>
<td>网络传输（网络字节序）、Java 虚拟机、PowerPC</td>
<td>个人电脑（Intel/AMD x 86 架构）、ARM 处理器</td>
</tr>
</tbody>
</table>
<h5 id="为什么需要了解它们？">为什么需要了解它们？</h5>
<p>在大多数情况下，作为开发者，你不需要关心字节序，因为编译器和操作系统已经处理好了。但是，当你进行<strong>跨平台通信</strong>或处理<strong>二进制文件</strong>时，字节序就变得至关重要。</p>
<p>例如，当一台大端机器向一台小端机器发送数据时，如果直接传输，接收方会因为字节顺序颠倒而错误地解析数据。这时就需要进行<strong>字节序转换</strong>，确保数据在不同系统间能正确地被理解。</p>
<p>在计网试验中你应该足够了解 [[vault/redkoldnote/docs/本科课程/计算机网络/exps/exp3/README|README]]</p>
<h3 id="浮点数的加减运算">浮点数的加减运算</h3>
<ul>
<li><strong>对阶</strong>
<ul>
<li><strong>小阶往大阶对</strong></li>
<li>在进行加法之前，两个浮点数的<strong>阶码</strong>必须保持一致。因为浮点数是科学计数法的一种形式，比如 1.23×105 和 4.56×103，你不能直接把它们的有效数字（1.23 和 4.56）加起来。</li>
<li>对阶的步骤是：</li>
<li><strong>比较</strong>两个浮点数的阶码，找出较大的那个。</li>
<li>将阶码较小的那个数的<strong>小数部分</strong>向右移动，同时增加其阶码，直到两个数的阶码相等。</li>
</ul>
</li>
<li>对 IEEE 754 SP 格式来说，$\Delta E$ 大于多少时候，结果就等于阶大的那个数？（大数被小数吃掉）
<ul>
<li><code>25</code>
<ul>
<li><strong>符号位（Sign）</strong>：1 位</li>
<li><strong>阶码（Exponent）</strong>：8 位，采用移码表示</li>
<li><strong>小数部分/尾数（Fraction/Mantissa）</strong>：23 位</li>
<li>由于有一个隐含头位 <code>1</code>，实际有效尾数为 <code>24</code></li>
</ul>
</li>
</ul>
</li>
<li>Extra Bits （附加位）
<ul>
<li>IEEE 754 规定，后面跟着 2 bit 的 Extra Bits</li>
<li><code>guard digit</code>, <code>rounding digit</code></li>
<li><code>round digit</code>: （就近舍入到偶数）
<ul>
<li><code>&lt;1/2</code>: then truncate （截去）</li>
<li><code>&gt;1/2</code>: then round up (add <code>1</code> to ULP)</li>
<li><code>=1/2</code>: round up to <strong>nearest</strong> even bit</li>
</ul>
</li>
</ul>
</li>
<li><code>float</code> 能精确刻画的十进制数位
<ul>
<li><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20250915092221.png" alt="image.png|400"></li>
<li><code>2^23=8388608</code>, <code>7 bit</code></li>
<li>表示范围不会溢出，<strong>但是精度会损耗</strong></li>
</ul>
</li>
<li><code>float</code> 转化为 <code>int</code> 会精度损失，但是 <code>double</code> 就不会了.</li>
</ul>
<h3 id="Kahan-sum-再看-Intro-Kahan-累加算法">Kahan sum 再看 [[#Intro. Kahan 累加算法]]</h3>
<p>我们写一个 C 程序来看：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Kahan 累加算法</span></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">kahanSum</span><span class="params">(<span class="type">const</span> <span class="type">float</span> arr[], <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">float</span> sum = <span class="number">0.0</span>;</span><br><span class="line">    <span class="type">float</span> c = <span class="number">0.0</span>; <span class="comment">// 补偿值</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        <span class="type">float</span> y = arr[i] - c; <span class="comment">// 减去补偿值，得到需要累加的有效值</span></span><br><span class="line">        <span class="type">float</span> t = sum + y;    <span class="comment">// 临时累加</span></span><br><span class="line">        c = (t - sum) - y;     <span class="comment">// 重新计算补偿值，捕获被舍弃的低位</span></span><br><span class="line">        sum = t;               <span class="comment">// 更新总和</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 简单直接累加</span></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">simpleSum</span><span class="params">(<span class="type">const</span> <span class="type">float</span> arr[], <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">float</span> sum = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">        sum += arr[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 构造一个数组，其中包含一个大数和一系列小数</span></span><br><span class="line">    <span class="comment">// 每次累加一个非常小的数</span></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> N = <span class="number">1000000</span>;</span><br><span class="line">    <span class="type">float</span> arr[N];</span><br><span class="line">    <span class="type">float</span> small_number = <span class="number">1.0e-8</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">        arr[i] = small_number;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;数组中包含 %d 个 %.10f\n&quot;</span>, n, small_number);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;理论上的精确值是：%.10f\n&quot;</span>, n * small_number);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;-----------------------------------\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 直接累加</span></span><br><span class="line">    <span class="type">float</span> result_simple = <span class="built_in">simplesum</span>(arr, n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;简单累加的结果: %.10f\n&quot;</span>, result_simple);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// kahan 累加</span></span><br><span class="line">    <span class="type">float</span> result_kahan = <span class="built_in">kahansum</span>(arr, n);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;kahan累加的结果: %.10f\n&quot;</span>, result_kahan);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 比较结果</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;-----------------------------------\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;结果差异（简单累加 - kahan累加）: %.10f\n&quot;</span>, result_simple - result_kahan);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>output</li>
<li><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20250915093851.png" alt="image.png|400"></li>
</ul>

    </div>

    
    <div class="post-tags">
      <a class="tag" href="/tags/%E6%AD%A2%E4%BA%8E%E8%87%B3%E5%96%84/"># 止于至善</a>
    </div>
    

    <nav class="post-nav">
      
        <a class="post-nav-item prev" href="/2025/12/29/ics-5-link-load/"><span>← 上一篇</span><b>NJU ICS 程序的链接和加载 Note</b></a>
      
      
        <a class="post-nav-item next" href="/2025/12/12/some-thoughts/"><span>下一篇 →</span><b>some-thoughts</b></a>
      
    </nav>

    
    <section class="post-comments" id="comments">
      <h2 class="post-comments-title">评 论</h2>
      <div class="giscus" id="giscus-wrap"></div>
      <script src="https://giscus.app/client.js"
        data-repo="RedKold/redkold.github.io"
        data-repo-id="R_kgDOPFXMMA"
        data-category-id="DIC_kwDOPFXMMM4Cvdm_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async></script>
    </section>
    
  </article>

  <aside class="toc" id="toc" aria-label="目录">
    <h3 class="toc-title">目 录</h3>
    <ol class="toc-list" id="toc-list"></ol>
  </aside>
</main>
<footer class="site-footer">
  <div class="container">
    <p class="footer-line">
      <span class="seal-mark small" aria-hidden="true">K</span>
      <span>© 2025–2026 RedKold</span>
      
        <span class="footer-dot">·</span>
        <span>勇敢、智慧、真诚</span>
      
    </p>
    <p class="footer-extra">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Ink</p>
  </div>
</footer>
<button id="back-top" class="back-top" aria-label="回到顶部">↑</button>

<script src="/js/main.js"></script>
</body>
</html>
