<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <script>
    (function () {
      var d = 'light';
      try {
        var t = localStorage.getItem('ink-theme');
        var q = new URLSearchParams(location.search).get('theme');
        if (q === 'dark' || q === 'light') d = q;
        else if (t === 'dark' || t === 'light') d = t;
        else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) d = 'dark';
      } catch (e) { d = 'light'; }
      document.documentElement.setAttribute('data-theme', d);
    })();
  </script>
  <title>Kold is not a Coder · RedKold的小站</title>
  <meta name="description" content="勇敢、智慧、真诚">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="icon" href="/img/seal.svg" type="image/svg+xml">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<div class="site-bg" aria-hidden="true"
  style="background-image:url(/img/ppp-bg.jpg);
    --bg-blur:12px;
    --bg-opacity:0.16;
    --bg-saturate:0.55;"></div>


<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <a class="brand-link" href="/">
        <span class="seal-mark" aria-hidden="true">墨</span>
        <span class="brand-text">
          <span class="brand-title">RedKold的小站</span>
          <span class="brand-subtitle">勇敢、智慧、真诚</span>
        </span>
      </a>
    </div>
    <div class="header-right">
      <nav class="site-nav">
        <a href="/">首页</a>
        <a href="/archives">归档</a>
        <a href="/tags">标签</a>
        <a href="/categories">分类</a>
        <a href="/shuoshuo">说说</a>
      </nav>
      <button id="theme-toggle" class="theme-toggle" aria-label="切换夜间模式" title="切换夜间模式">
        <span class="theme-icon" aria-hidden="true">☾</span>
      </button>
    </div>
  </div>
</header>

<main class="container post-wrap">
  <article class="post">
    <header class="post-header">
      <p class="post-date">2026年06月17日</p>
      <h1 class="post-title">Kold is not a Coder</h1>
      <div class="post-meta">
        <span>作者：RedKold</span>
        
        
          <span class="meta-sep">·</span>
          <span>更新于 2026年06月18日</span>
        
      </div>
    </header>

    

    <div class="post-content typography" id="post-content">
      <h1>迷思的开始</h1>
<p>Kold is not a Coder.</p>
<p>今年春天，我开始使用Claude Code作为Coding Agent工具，我感到兴奋和恐惧。</p>
<p>在知乎上看到过一个很有意思的文章，把使用Coding Agent比作当代CS学生的赛博朋克义体（如果你玩过《赛博朋克2077》，你会更有感触）。在我获得了义体之后，我的生活就离不开他了；义体分军用/民用，性能有区别；以及更有趣的一点：义体改造过多，会不会因为信息过载、超感官的负载而导致赛博精神病？</p>
<p>这促使我开始思考该如何和AI agent共存和使用他。</p>
<h1>义体的使用</h1>
<p>只需要一行命令，和简单的一个apikey，then you can get touch with claude code. This is easy than ever.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @anthropic-ai/claude-code</span><br></pre></td></tr></table></figure>
<p>在上这学期jyy的OS2026的时候，课上jyy展示了高度丝滑的使用claude code：询问小问题获得迅速的可靠的解答；终端下unix工具的高度融合；以及“有想法，就可以实现”的前所未有的开拓和延长了的能力。我们把计算机底层的东西和编程的能力交给了一个小小的橙色章鱼，迸发出很多amazing的火花。</p>
<p>眩目，而令人思考。竟然激发出我的一些劣等感。</p>
<ul>
<li>What am I learning, and what and how should I learn in the future?</li>
<li>I am not good at managing a big project, if claude code can manage, how can I improve myself?
<ul>
<li>这是一个关于“懒惰”和进步的话题。当懒惰有个最方便的助手，ai一次通过test做到极端的Reward Hacking，沉下心来debug的宝贵体验就此溜走，如何进步呢</li>
<li>可能是个怨天尤人的问题，不过倒也来自真实的生活体验：但是在自己古法编程完成了<a target="_blank" rel="noopener" href="https://jyywiki.cn/OS/2026/labs/M8.md">OSlab-M8 fsrecov</a>的恢复图片之后，想要继续精进更好的完成度的复杂度几乎难倒了我，而依托AI的许愿尝试的庞大信息也让我很心烦意乱。</li>
<li>我其实蛮享受古法编程，起码是很 <strong>“装逼”</strong> 和清晰可理解的部分：
<ul>
<li>完成PA时候（在阿里云学生2g2核的服务器上，用vscode remote ssh都会卡的程度，只好在终端做了），体验vim+tmux+耐心读manual做对事情并看到直接反馈——一个可运行的simulator，真的还是蛮享受的。</li>
</ul>
</li>
</ul>
</li>
<li>AI is still improving day by day （这次真的是日々進化中）. how to prepare for next evolution?</li>
</ul>
<p>诸如此类，真的有一种浮躁的感觉。I have a geek dream, but not a geek genuis.</p>
<p>jyy的OS lab在提到AIGC Policy的时候，有这样一段话：</p>
<blockquote>
<p>我们很遗憾地意识到，《操作系统》系列实验的难度已远远低于 AI 的能力——Coding Agent 可以轻易完成所有实验，并且你完全可以让你的 AI Agent 生成更多的测试用例，因此 Online Judge 也显得毫无意义。<br>
但无论如何，同学们在计算机科学专业学习计算机系统的底层原理，类似为了用好计算器，你依然需要从理解基本的算术 (例如，1 + 1) 开始。因此，虽然 AIGC 无法严格禁止，我们希望同学们在实验的过程中，在 AI 的带领下，理解操作系统为应用程序提供的 API，包括它们如何使用、有哪些注意事项、有什么拓展用途等。</p>
</blockquote>
<div class="note warning"><span class="note-label">警</span><div class="note-body"><p>《操作系统》课程实验，与操作系统无关的部分允许 AI 生成。但涉及到与操作系统交互的接口，你必须询问 AI 有关系统调用的使用方法，并且独立完成调用、调试观察结果，确保你理解程序与操作系统 API 的交互。这些接口将是闭卷期末考试的主要内容。</p>
</div></div>
<p>给了我一个很舒服的使用AI的锚点一样的指导：至少，要让自己也在日々進化吧。这个角度，应该拥抱AI，并努力在最前沿了解和拥抱变化，为下一次的变化做好准备，<strong>并找到自己的位置</strong>。</p>
<h1>肉体的劣等</h1>
<p>作为一个经过充分预训练后的河北重点高中养蛊出来的小镇做题家，<em>Reward Hacking</em>如呼吸一样简单。how pathetic.</p>
<p>在大一时候，第一次OJ测试可能还拿了50/100分。为什么有的同学做的那么快，为什么我如此的紧张心跳，为什么输出结果不对，为什么有奇怪的Segmentation Fault或者Out of Index的错误。对于初次接触编程的我，对于习惯了优等生overkill的我，对于一个小镇做题家：是很难接受技不如人的。</p>
<p>尤其在“<strong>保研</strong> is all you need”的氛围中，还加上了对未来的焦虑。高度不确定的未来，更难过了。</p>
<p>高中时候，执着地期望和期盼过一个能够”<strong>为了学习而学习</strong>“的生活。</p>
<p>在最后一次机考的时候，仍然答得很不满意，熟悉的劣等感和无助感又袭来，脑子里都是“如果我不紧张，是不是就能写对k个一组链表反转了？”“为什么没有好好复习排序和耐心debug“。甚至还去和lqz老师（温柔善良，闪闪发光…）吐诉了一下。这里仍然要给到感谢。lqz老师说，从你提交的作业来看你有很好的代码风格，作为初学者已经很棒很难得，以及要注重基础，好好研究喜欢的事情。</p>
<p>熟悉的劣等感和焦虑的治疗大概分两块，黑白无常这一块</p>
<ul>
<li>一是，确定了自己大概会有个保研资格（哎，怎么都绕不过的大正确话题），确定性的增加减少了一定焦虑</li>
<li>二是，在上专业课如《算法》《计算机网络》《计算机系统基础》《操作系统》，得益于南大还不错的本科教学质量（希望继续提高！），学习自己感兴趣的领域的过程，体验到了一些真正的”<strong>学习</strong>“的感觉，稀释了一些对自己做题家现状技不如人的不满，也做出了摆脱Reward Hacking“<strong>得到更多分</strong>”的尝试。</li>
</ul>
<p>也大概是这个时候，做出了更多geek的尝试</p>
<ul>
<li>受<a target="_blank" rel="noopener" href="https://github.com/thdlrt">thdlrt</a>学长启发，开始用Obsidian做笔记和复习，折腾笔记学到了很多。</li>
<li>做了你现在在看的博客（很多渲染不到的，还需要更新到更漂亮…）</li>
<li></li>
</ul>

    </div>

    

    <nav class="post-nav">
      
      
        <a class="post-nav-item next" href="/2026/04/30/own-the-moment/"><span>下一篇 →</span><b>Own the moment - To kids in 阳光学校</b></a>
      
    </nav>

    
    <section class="post-comments" id="comments">
      <h2 class="post-comments-title">评 论</h2>
      <div class="giscus" id="giscus-wrap"
        data-light="light"
        data-dark="dark">
        <script src="https://giscus.app/client.js"
          data-repo="RedKold/redkold.github.io"
          data-repo-id="R_kgDOPFXMMA"
          data-category-id="DIC_kwDOPFXMMM4Cvdm_"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async></script>
      </div>
    </section>
    
  </article>

  <aside class="toc" id="toc" aria-label="目录">
    <h3 class="toc-title">目 录</h3>
    <ol class="toc-list" id="toc-list"></ol>
  </aside>
</main>
<footer class="site-footer">
  <div class="container">
    <p class="footer-line">
      <span class="seal-mark small" aria-hidden="true">K</span>
      <span>© 2025–2026 RedKold</span>
      
        <span class="footer-dot">·</span>
        <span>勇敢、智慧、真诚</span>
      
    </p>
    <p class="footer-extra">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Ink</p>
  </div>
</footer>
<button id="back-top" class="back-top" aria-label="回到顶部">↑</button>

<script src="/js/main.js"></script>
</body>
</html>
