<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>日区旅游攻略(转载) · RedKold的小站</title>
  <meta name="description" content="勇敢、智慧、真诚">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="icon" href="/img/seal.svg" type="image/svg+xml">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <a class="brand-link" href="/">
        <span class="seal-mark" aria-hidden="true">墨</span>
        <span class="brand-text">
          <span class="brand-title">RedKold的小站</span>
          <span class="brand-subtitle">勇敢、智慧、真诚</span>
        </span>
      </a>
    </div>
    <nav class="site-nav">
      <a href="/">首页</a>
      <a href="/archives">归档</a>
      <a href="/tags">标签</a>
      <a href="/categories">分类</a>
      <a href="/shuoshuo">说说</a>
    </nav>
  </div>
</header>

<main class="container post-wrap">
  <article class="post">
    <header class="post-header">
      <p class="post-date">2025年09月11日</p>
      <h1 class="post-title">日区旅游攻略(转载)</h1>
      <div class="post-meta">
        <span>作者：[kshoneyukina](https://www.vjw.digital.go.jp)</span>
        
          <span class="meta-sep">·</span>
          <span class="card-tags">
            <a class="tag" href="/tags/%E8%A1%8C%E4%B8%87%E9%87%8C%E8%B7%AF/">行万里路</a>
          </span>
        
        
          <span class="meta-sep">·</span>
          <span>更新于 2025年09月11日</span>
        
      </div>
    </header>

    
      <figure class="post-cover"><img src="https://kold.oss-cn-shanghai.aliyuncs.com/IMG_1934.jpeg" alt="日区旅游攻略(转载) 封面"></figure>
    

    <div class="post-content typography" id="post-content">
      <p><img src="https://kold.oss-cn-shanghai.aliyuncs.com/IMG_1934.jpeg" alt="IMG_1934.jpeg"></p>
<h1>前面的话</h1>
<p>Kold：这是我的朋友<a target="_blank" rel="noopener" href="https://github.com/Kshonezzm">zzm</a>去日本游玩后写的攻略，得知我也想去日本看BanG Dream十周年后，特授权给我发布博客上，更方便阅读。</p>
<p>原作者主页：<a target="_blank" rel="noopener" href="https://github.com/Kshonezzm">戳我</a></p>
<h1>机票篇</h1>
<h3 id="购买时间">购买时间</h3>
<p>淡季机票提前一个月到到一个半月购买为佳，提前一个月以上可能价格不会是最佳并且航司选择也不怎么丰富</p>
<p><strong>旺季（樱花季/枫叶季/国内假期）</strong> 购买机票提前越早越好，但不建议国内假期出行（十一，五一）机票动辄3，4千起</p>
<h3 id="购买时的细节">购买时的细节</h3>
<p>可以多比对几家平台，国内平台还有一些国际平台（容易捡到国外航司低价），地域上，<strong>上海机票</strong>显著便宜于国内其他地方，如果位置方便，对时间要求不严格, <strong>强烈推荐</strong>去上海买机票</p>
<p>如果准备去🇯🇵买东西，一定要注意行李额，提前在网上买行李额比值机的时候买便宜，而且提前买可以买双程行李额（一定要注意出票的时候两程或是中转的机票行李额能不能对上，有的机票来回的行李额不一致）</p>
<p>如果买中转票，注意中转时间，在小红书上搜你的机场最适宜的中转时间，建议国际中转3个小时以上（国际机票提前一个小时停止值机）。去大阪就关西国际机场，东京优先<strong>羽田机场</strong>，羽田机场离市区近，交通便宜，而且有的航线飞机上可以观察富士山</p>
<p>最后不要忘了带护照，买票的时候一定注意护照号别填错了（护照号和身份证不一样，护照号你随便填一个都能买票，而且买错后改不了了）</p>
<h1>酒店篇</h1>
<h3 id="酒店的选择与购买">酒店的选择与购买</h3>
<p>直接agoda上买酒店，酒店一定要尽早买建议提前两个月，大阪酒店无脑选民宿（大阪是民宿特区，民宿多且便宜，而且大多数是中国人经营）</p>
<p>我这里的民宿指<strong>公寓</strong>，公寓的环境都相当不错，比较推荐，东京的话就挑位置好点的酒店可能贵一些但是条件都很好，大阪酒店避开心斋桥地区，动物园前地区，东京酒店避开新宿红灯区</p>
<h3 id="购买细节">购买细节</h3>
<p><strong>能用信用卡用信用卡买</strong>，信用卡可以提前预约不用付款，预约取消是免费的，然后agoda上用信用卡买一定要选择日币支付不要用人民币支付，人民币有手续费，还有注意日本的双人床是一张床，想买两张床找两张床的房间，</p>
<h1>出发前准备list</h1>
<p>这里提供一份物品清单供大家参考</p>
<table>
<thead>
<tr>
<th>护照，身份证，电子签</th>
<th>身份证可带可不带，有纸质签的不用带电子签</th>
</tr>
</thead>
<tbody>
<tr>
<td>西瓜卡，信用卡</td>
<td>信用卡一定带visa 或是master的卡</td>
</tr>
<tr>
<td>防晒，基础护肤品，蒸汽眼罩，耳塞等</td>
<td></td>
</tr>
<tr>
<td>现金</td>
<td>一人7天带20000日元即可</td>
</tr>
<tr>
<td>药品</td>
<td></td>
</tr>
<tr>
<td>充电宝</td>
<td></td>
</tr>
<tr>
<td>电话卡</td>
<td>一定提前买</td>
</tr>
<tr>
<td>塑料袋</td>
<td>日本没有垃圾桶，塑料袋装垃圾，扔便利店地铁站垃圾桶</td>
</tr>
<tr>
<td>转换头</td>
<td></td>
</tr>
<tr>
<td>…</td>
<td></td>
</tr>
</tbody>
</table>
<h1>入境</h1>
<p>落地后先入关，可以提前两三天登陆visit JP web，注册一个账号，把各种信息填上，大概步骤如下</p>
<p>📝 第一步：注册账号</p>
<ol>
<li>扫二维码or进入官网：<a target="_blank" rel="noopener" href="https://www.vjw.digital.go.jp">官网链接</a><br>
→ 语言切换中文（右上角<strong>地球</strong>图标）</li>
<li>注册账号：邮箱+密码（建议用常用邮箱，后续需收验证码）</li>
<li>邮箱验证：点击邮件中的链接激活账号。<br>
—————————————————————<br>
✈️ 第二步：登录并填写行程</li>
<li>新增登记：点击“添加新行程”，输入：</li>
</ol>
<ul>
<li>抵达日本日期、航班号</li>
<li>住宿地址（填酒店或第一晚住址）</li>
</ul>
<ol start="2">
<li>同行家属：如有家人同行，可一并添加。<br>
—————————————————————<br>
📌 第三步：填写入境审查及海关申报（重点！）</li>
</ol>
<ul>
<li>护照信息（拍照上传或手动填写）</li>
<li>旅行目的（旅游选“观光”）</li>
<li>在日联系地址（用英文填写）</li>
<li>需填写携带物品申报（如现金超100万日元需申报）</li>
<li>无申报物品也需提交，生成二维码。</li>
<li>仔细填写每一个标红字的必须项<br>
—————————————————————<br>
✅ 第四步：审核与截图</li>
</ul>
<ol>
<li>提交后通常立刻就可生成二维码</li>
<li>审核通过后，下拉到底</li>
</ol>
<ul>
<li>点击显示QR码，截图保存到手机相册！（建议出发前一天网络好的情况下完成登记截图）</li>
</ul>
<p>整体步骤如下</p>
<h3 id="下飞机后→扫码→通关（取完行李最后海关申报那里也用同一个二维码）">下飞机后→扫码→通关（取完行李最后海关申报那里也用同一个二维码）</h3>
<p>通过以上步骤就可以网上完成入境申报，不用填纸质入境卡了，</p>
<h1>交通篇</h1>
<h3 id="地铁">地铁</h3>
<p>日本尤其是东京地铁比较难坐，线路比较多（但是相对于伦敦地铁，大巫见小巫了）</p>
<p>日本东京的地铁分由不同公司运行，并且有地铁，有电车，地铁的乘坐规则和国内差不多，但是电车例如南海本线就要按照坐高铁的方式乘坐，注意站台，车次，时间，不过实际操作时参考谷歌地图即可，注意谷歌地图的几种标识：</p>
<p><strong>押上（不用动不下车）原地换乘 （左站台到右站台）别站换乘</strong></p>
<p>交通主要刷<strong>西瓜卡</strong>，日本的地铁还是非常便捷的，而且nfc的识别效率很高（也有可能是南昌安卓城市，我手机nfc老是扫不上）</p>
<h3 id="小结">小结</h3>
<p>日本的交通费很贵，建议七天预留1000元用于交通，如果只在一个城市待可以考虑地铁通票，但是我感觉差不多，而且地铁通票不同公司还不一样，不能统一一张票</p>
<p>有一个🇯🇵人的电梯小习惯挺有趣的 <strong>，关西人坐扶梯统一靠右，关东人坐扶梯统一靠左</strong></p>
<h1>美食篇</h1>
<p>好吃的太多了，除了传统美食可以体验一下日本满血的便利店</p>
<p>Omakase ，寿喜烧，鳗鱼饭，猪排饭等等，价格丰俭由人</p>
<blockquote>
<p>…未完待续</p>
</blockquote>
<hr>
<h1>作者后记</h1>
<p>作者后记，这个攻略本来想在英国写完，但是太懒了一直没能动笔，趁着小学期有空随便写点，之后会进一步丰富内容，也希望由即将去或已经去过霓虹游玩的朋友们参与完善，更新。（可发 email 到 <code>redkold233@gmail.com</code>）</p>
<p>日本之旅真的很难忘，有机会会进一步日本深度游，去日本乡下看看，写一篇乡下游记,</p>
<p>之后会进一步更新美食篇和购物篇，并对中日之间的文化习惯风俗，和文化冲突进一步讨论，以免大家无意冒犯他国的一些潜在的规矩。</p>
<p><img src="https://kold.oss-cn-shanghai.aliyuncs.com/IMG_1809.jpeg" alt="IMG_1809.jpeg"></p>

    </div>

    
    <div class="post-tags">
      <a class="tag" href="/tags/%E8%A1%8C%E4%B8%87%E9%87%8C%E8%B7%AF/"># 行万里路</a>
    </div>
    

    <nav class="post-nav">
      
        <a class="post-nav-item prev" href="/2025/09/14/pa1/"><span>← 上一篇</span><b>ICS PA1 report</b></a>
      
      
        <a class="post-nav-item next" href="/2025/08/29/ICS-dairy/"><span>下一篇 →</span><b>ICS-PA日记-PA0</b></a>
      
    </nav>
  </article>

  <aside class="toc" id="toc" aria-label="目录">
    <h3 class="toc-title">目 录</h3>
    <ol class="toc-list" id="toc-list"></ol>
  </aside>
</main>
<footer class="site-footer">
  <div class="container">
    <p class="footer-line">
      <span class="seal-mark small" aria-hidden="true">K</span>
      <span>© 2025–2026 RedKold</span>
      
        <span class="footer-dot">·</span>
        <span>勇敢、智慧、真诚</span>
      
    </p>
    <p class="footer-extra">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Ink</p>
  </div>
</footer>
<button id="back-top" class="back-top" aria-label="回到顶部">↑</button>

<script src="/js/main.js"></script>
</body>
</html>
