<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICS PA1 report · RedKold的小站</title>
  <meta name="description" content="勇敢、智慧、真诚">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="icon" href="/img/seal.svg" type="image/svg+xml">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <a class="brand-link" href="/">
        <span class="seal-mark" aria-hidden="true">墨</span>
        <span class="brand-text">
          <span class="brand-title">RedKold的小站</span>
          <span class="brand-subtitle">勇敢、智慧、真诚</span>
        </span>
      </a>
    </div>
    <nav class="site-nav">
      <a href="/">首页</a>
      <a href="/archives">归档</a>
      <a href="/tags">标签</a>
      <a href="/categories">分类</a>
      <a href="/shuoshuo">说说</a>
    </nav>
  </div>
</header>

<main class="container post-wrap">
  <article class="post">
    <header class="post-header">
      <p class="post-date">2025年09月14日</p>
      <h1 class="post-title">ICS PA1 report</h1>
      <div class="post-meta">
        <span>作者：RedKold</span>
        
          <span class="meta-sep">·</span>
          <span class="card-tags">
            <a class="tag" href="/tags/%E6%AD%A2%E4%BA%8E%E8%87%B3%E5%96%84/">止于至善</a>
          </span>
        
        
          <span class="meta-sep">·</span>
          <span>更新于 2025年09月14日</span>
        
      </div>
    </header>

    

    <div class="post-content typography" id="post-content">
      <h2 id="前言">前言</h2>
<p>这是 ICS PA 要求提交的实验报告。一份更具有<strong>生活化气息</strong>的通关日记待我总结一下通关全流程，修一点 bug 再来更新～</p>
<h2 id="实验进度">实验进度</h2>
<p>我完成了 PA 1 的<strong>所有内容</strong>，通过了<strong>所有测试样例</strong>，并为了调试方便，加入了逻辑与或非等运算符。</p>
<h2 id="一些问题和思考">一些问题和思考</h2>
<h3 id="为什么-printf-的输出要换行">为什么 <code>printf()</code> 的输出要换行</h3>
<ul>
<li>事实上我经常忘记加换行，但我发现这样就会出现</li>
<li><code>&lt;some word you print balabala&gt; (nemu) </code>，这会使得终端页面异常丑陋，同时输出可能堆叠在一堆里，<strong>不好看。</strong></li>
<li>同时，<code>printf()</code> 写到标准输出 <code>stdout</code> 并不是立刻刷新，而 <code>\n</code> 起到一个刷新的作用，使用<strong>换行符</strong>能及时显示，避免程序异常退出导致缓存区 log 信息没有输出。</li>
</ul>
<h3 id="再探表达式解析-分治法和栈">再探表达式解析 - 分治法和栈</h3>
<p>我在大一的 <code>程序设计基础实验</code> 曾经完成过一个基于 <code>Qt</code> 的图形化计算器，可以计算包含括号的、有小数和负数的四则运算计算器。<br>
事实上，当时我对于 <code>-</code> 的多义性（<code>二目运算符 SUB</code>? <code>单目运算符 NEG</code> ?）的处理是采用了复杂的分类讨论。由于我用<strong>栈</strong>+<strong>后缀表达式</strong>实现算术式解析 (<a target="_blank" rel="noopener" href="https://blog.csdn.net/sjl20021006/article/details/117400261">我曾经参考的文章</a>) ，我的算式解析过程是 <code>流式</code> 的，即从左到右依次读取数字和操作符并压栈，对于多数加减乘除的 <code>二目操作符</code>，我使用这使得全局视角缺失，判断操作符 <code>token</code> 的过程异常繁琐。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// some source code...</span></span><br><span class="line"><span class="comment">//栈外优先级高于OR等于栈内，直接入栈（包括括号）</span></span><br><span class="line"><span class="keyword">if</span> (expr[i] == <span class="string">&#x27;(&#x27;</span>)Oprators.<span class="built_in">push</span>(expr[i]);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Priority</span>(expr[i]) &gt;= <span class="built_in">Priority</span>(Oprators.<span class="built_in">top</span>())) &#123;</span><br><span class="line">	Oprators.<span class="built_in">push</span>(expr[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (expr[i] == <span class="string">&#x27;)&#x27;</span>) &#123;</span><br><span class="line">	<span class="keyword">while</span> (Oprators.<span class="built_in">top</span>() != <span class="string">&#x27;(&#x27;</span>) &#123;</span><br><span class="line">		<span class="type">float</span> a = Numbers.<span class="built_in">top</span>(); Numbers.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="type">float</span> b = Numbers.<span class="built_in">top</span>(); Numbers.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="type">char</span> opr = Oprators.<span class="built_in">top</span>(); Oprators.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="comment">//cout &lt;&lt; &quot;now the opr is: &quot; &lt;&lt; opr &lt;&lt; endl;</span></span><br><span class="line">		<span class="type">float</span> c = <span class="built_in">SubCalc</span>(a, b, opr);</span><br><span class="line">		Numbers.<span class="built_in">push</span>(c);</span><br><span class="line">	&#125;</span><br><span class="line">	Oprators.<span class="built_in">pop</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//栈外优先级低于栈内，取出两个操作数完成操作，得到结果入栈。</span></span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">	<span class="type">float</span> a = Numbers.<span class="built_in">top</span>(); Numbers.<span class="built_in">pop</span>();</span><br><span class="line">	<span class="type">float</span> b = Numbers.<span class="built_in">top</span>(); Numbers.<span class="built_in">pop</span>();</span><br><span class="line">	<span class="type">char</span> opr = Oprators.<span class="built_in">top</span>(); Oprators.<span class="built_in">pop</span>();</span><br><span class="line">	<span class="comment">//cout &lt;&lt; &quot;now the opr is: &quot; &lt;&lt; opr &lt;&lt; endl;</span></span><br><span class="line">	<span class="type">float</span> c = <span class="built_in">SubCalc</span>(a, b, opr);</span><br><span class="line">	Numbers.<span class="built_in">push</span>(c);</span><br><span class="line">	Oprators.<span class="built_in">push</span>(expr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该 Qt 计算器的源码可查看 <a target="_blank" rel="noopener" href="https://github.com/RedKold/kold_calculator">RedKold/kold_calculator: first homework project</a></p>
<p>而这次，我学习到另一个处理计算式解析的流派，基本思想是 <code>分而治之</code>。其给我的启发很大。我清楚的发现，代码变得更简洁了，更容易思考了。</p>
<p>同时震撼我的是正则表达式。其实无论在实习大语言模型预处理知识库的时候，还是大一预处理单词本来做“百词斩”小玩具的时候，我都曾经想尝试过 regex（<s>终究败给懒惰</s>），这次用了之后，一行解决复杂的 token 提取，且在 vim 中结合的很好，给我留下很深的印象。</p>
<p><strong>缺省的技不如人，终会找上门，不如早点拥抱新技术</strong></p>
<h3 id="About-static-keyword">About <code>static</code> keyword</h3>
<div class="note note"><span class="note-label">注</span><div class="note-body"><p><strong>温故而知新</strong><br>
框架代码中定义 <code>wp_pool</code> 等变量的时候使用了关键字 <code>static</code>, <code>static</code> 在此处的含义是什么? 为什么要在此处使用它?</p>
</div></div>
<p>先看看源码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> WP wp_pool[NR_WP] = &#123;&#125;;</span><br><span class="line"><span class="comment">// head is WP in using, free_ is WP that is free</span></span><br><span class="line"><span class="type">static</span> WP *head = <span class="literal">NULL</span>, *free_ = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<p><code>static</code> 关键词一般有两个意思：</p>
<ul>
<li>如果在函数内部，<strong>表达静态存储</strong>。即函数调用后不销毁，值没有存在<strong>栈</strong>而是 <strong>堆</strong> 中</li>
<li>如果在文件作用域，<strong>限制</strong>该变量或函数的可见性仅限于当前源文件。</li>
</ul>
<p>我觉得这是一种 <strong>抽象设计</strong>。使用 <code>static</code> 限制之后，外部只能通过 <code>src/sdb/watchpoint.c</code> 调用监视点管理函数。</p>
<div class="note tip"><span class="note-label">示</span><div class="note-body"><p>事实上，我亲身体会了这种设计的好处。我写的 <code>wp_pool</code> 相关函数没有用 static 声明，我试图在别的文件中调用函数而不行。这是一种 <code>barrier</code>, 限制了我做出更多未测试行为… (<s>and bomb my PA</s>)</p>
</div></div>
<h2 id="必答题"><strong>必答题</strong></h2>
<p>原必答题链接 <a target="_blank" rel="noopener" href="https://nju-projectn.github.io/ics-pa-gitbook/ics2024/1.7.html">PA1 必答题</a></p>
<ul>
<li><strong>Solution</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// PC: instruction    | // label: statement</span><br><span class="line">0: mov  r1, 0         |  pc0: r1 = 0;</span><br><span class="line">1: mov  r2, 0         |  pc1: r2 = 0;</span><br><span class="line">2: addi r2, r2, 1     |  pc2: r2 = r2 + 1;</span><br><span class="line">3: add  r1, r1, r2    |  pc3: r1 = r1 + r2;</span><br><span class="line">4: blt  r2, 100, 2    |  pc4: if (r2 &lt; 100) goto pc2;   // branch if less than</span><br><span class="line">5: jmp 5              |  pc5: goto pc5;</span><br></pre></td></tr></table></figure>
<p>初始状态为 <code>(0,x,x)</code>，<code>x</code> 表示未初始化，<code>PC=0</code> 处的指令是 <code>mov r1,0</code>, 执行完下一个状态是 <code>1,0,x</code>, 之后程序执行 <code>move</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(0, x, x) -&gt; (1, 0, x) -&gt; (2, 0, 0) -&gt; (3, 0, 1) -&gt; (4, 1, 1)-&gt;</span><br><span class="line">(2, 1, 1) -&gt; (3, 1, 2) -&gt; (4, 3, 2) -&gt; (2, 3, 2) -&gt; (loop...)-&gt;</span><br><span class="line">(2, 4851, 98) -&gt; (3, 4851, 99) -&gt; (4,4950, 99) -&gt; </span><br><span class="line">(2, 4950, 99) -&gt; (3, 4950, 100) -&gt; (4,5050, 100) -&gt; (5, 5050, 100) -&gt; end;</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li><strong>Solution</strong>
<ul>
<li><code>500</code> 次编译，其中 <code>450</code> 次调试，假设我为了解决 <code>450</code> 个 bug，则每次通过 <code>gdb</code> 调试需要获得 <code>9000</code> 个信息，每个信息需要 <code>30s</code>，则调试花费了我 <code>30s*9000=4500min=75h</code>
<ul>
<li><s>这足以通关 3 次空洞骑士</s></li>
</ul>
</li>
<li>假如简易调试器只需要 <code>10s</code>，则整体时间减少了 <code>2/3</code>，节省了 <code>50h</code></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>riscv 32
<ul>
<li>riscv 32 有哪几种指令格式?</li>
<li>LUI 指令的行为是什么?</li>
<li>mstatus 寄存器的结构是怎么样的?</li>
</ul>
</li>
<li><strong>Solution</strong>
<ul>
<li>我选择 riscv 32
<ul>
<li>riscv 32 有哪几种指令格式可以参阅<strong>The RISC-V Instruction Set Manual <a target="_blank" rel="noopener" href="https://github.com/riscv/riscv-isa-manual/releases/download/riscv-isa-release-382fd8b-2024-04-11/unpriv-isa-asciidoc.pdf">Volume I</a></strong> 的 <strong>2.2 Base Instruction Formats</strong>, 其位于 Page 23.
<ul>
<li><strong>四种指令格式</strong>
<ul>
<li><code>R-Type</code></li>
<li><code>I-Type</code></li>
<li><code>S-Type</code></li>
<li><code>U-Type</code></li>
</ul>
</li>
</ul>
</li>
<li>LUI 指令的行为可以参阅 <strong>The RISC-V Instruction Set Manual Volume I</strong> 的 <strong>2.4 Integer Computational Instructions</strong>， Page 27
<ul>
<li><strong>LUI (load upper immediate)</strong>, uses the U-type format. LUI places the 32-bit U-immediate value into the destination register <code>rd</code></li>
</ul>
</li>
<li>mstatus 寄存器的结构是怎么样的可以参阅<strong>The RISC-V Instruction Set Manual</strong> <a href="%5Bpriv-isa-asciidoc.pdf%5D(file:///E:/BaiduSyncdisk/Semesters/S05/ICS/priv-isa-asciidoc.pdf)">Volume II</a> 的 3.1.6, Machine Status Registers (mstatus and mstatush) 章节
<ul>
<li><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20250914150748.png" alt="image.png|600"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>shell <strong>命令统计代码行数</strong>
<ul>
<li><code>find . -name &quot;*.c&quot; -or -name &quot;*.h&quot; | xargs wc -l</code> 命令，其中 find 可以递归返回当前目录所有 <code>.c .h</code> 文件，将他们通过管道，再用 xargs 转化为命令行参数交给 <code>wc</code> 来计算行数 <code>-l</code>
<ul>
<li><code>wc - print newline, word, and byte count for each file</code></li>
</ul>
</li>
<li>在 <code>pa1</code>，总共有 <code>267920</code> 行代码</li>
<li>可以使用 git 切换到 pa 0 分支来“回到过去”，
<ul>
<li><code>git checkout pa0</code></li>
<li>再次运行 <code>find . -name &quot;*.c&quot; -or -name &quot;*.h&quot; | xargs wc -l</code>, get <code>266813</code></li>
</ul>
</li>
<li>我总共编辑了 <code>267920-266813=1107 lines</code> 代码</li>
<li>如果不包括空行：<code>grep -r . --include=&quot;*.c&quot; --include=&quot;*.h&quot; | wc -l</code>
<ul>
<li><strong>原理</strong>：<code>.</code> 在正则表达式表达匹配任意字符，但是不包括换行，这就过滤掉了空行</li>
<li>result: <code>231480</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><code>CFLAGS  := -O2 -MMD -Wall -Werror $(INCLUDES) $(CFLAGS)</code>
<ul>
<li>这是 <code>scripts/build.mk</code> 中的编译选项</li>
<li>具体可以阅读 <a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html">Warning Options (Using the GNU Compiler Collection (GCC))</a></li>
<li><code>-Wall</code>： Warning all (并非)
<ul>
<li><code>-Wall</code> 引入了常用了一组警告 set<br>
以下引用[官方文档]([Warning Options (Using the GNU Compiler Collection (GCC))(<a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html">https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html</a>)，关于 <code>-Wall</code> 引如的警告参数可以详见。</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>This enables all the warnings about constructions that some users consider questionable, and that are <strong>easy to avoid</strong> (or modify to prevent the warning), even in conjunction with macros.</p>
</blockquote>
<ul>
<li><code>-Werror</code>:  This flag promotes all warnings into errors</li>
<li><strong>总结</strong>
<ul>
<li>使用 <code>-Wall</code> 有助于在编译的时候发现一些警告信息，<strong>避免一些不好的编程习惯</strong>导致潜在的 bug</li>
<li>使用 <code>-Werror</code> 将逼迫程序员完成一个“干净”的项目，否则存在警告就将无法编译运行。这有助于避免一些潜在的 bug，养成良好的编程习惯。</li>
</ul>
</li>
<li>总之，二者的使用可以降低维护成本，减少项目 bug 积累，降低“出错”的可能。</li>
</ul>
<hr>
<p><strong>This ends PA 1</strong></p>
<p><strong>完成 PA 1 的感觉相当好</strong>：它是一段新旅程的开始，在这个新手村我熟悉了 linux 的基本操作，学习用以前从未体验过的方式编程和开发 (Features: <code>ssh+aliyun, vim, tmux, xfce+xrdp...</code>)。之后的日子，想必充满挑战也充满乐趣。</p>
<p>感谢 lj 老师的细心讲解和助教团队的帮助。</p>
<blockquote>
<p><strong>キボウの道を ジグザグ進もう</strong></p>
</blockquote>

    </div>

    
    <div class="post-tags">
      <a class="tag" href="/tags/%E6%AD%A2%E4%BA%8E%E8%87%B3%E5%96%84/"># 止于至善</a>
    </div>
    

    <nav class="post-nav">
      
        <a class="post-nav-item prev" href="/2025/10/10/FBDP-lab1/"><span>← 上一篇</span><b>金融大数据处理技术(FBDP) lab1 日志</b></a>
      
      
        <a class="post-nav-item next" href="/2025/09/11/jp-zzm/"><span>下一篇 →</span><b>日区旅游攻略(转载)</b></a>
      
    </nav>

    
    <section class="post-comments" id="comments">
      <h2 class="post-comments-title">评 论</h2>
      <div class="giscus" id="giscus-wrap"></div>
      <script src="https://giscus.app/client.js"
        data-repo="RedKold/redkold.github.io"
        data-repo-id="R_kgDOPFXMMA"
        data-category-id="DIC_kwDOPFXMMM4Cvdm_"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async></script>
    </section>
    
  </article>

  <aside class="toc" id="toc" aria-label="目录">
    <h3 class="toc-title">目 录</h3>
    <ol class="toc-list" id="toc-list"></ol>
  </aside>
</main>
<footer class="site-footer">
  <div class="container">
    <p class="footer-line">
      <span class="seal-mark small" aria-hidden="true">K</span>
      <span>© 2025–2026 RedKold</span>
      
        <span class="footer-dot">·</span>
        <span>勇敢、智慧、真诚</span>
      
    </p>
    <p class="footer-extra">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Ink</p>
  </div>
</footer>
<button id="back-top" class="back-top" aria-label="回到顶部">↑</button>

<script src="/js/main.js"></script>
</body>
</html>
