<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <script>
    (function () {
      var d = 'light';
      try {
        var t = localStorage.getItem('ink-theme');
        var q = new URLSearchParams(location.search).get('theme');
        if (q === 'dark' || q === 'light') d = q;
        else if (t === 'dark' || t === 'light') d = t;
        else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) d = 'dark';
      } catch (e) { d = 'light'; }
      document.documentElement.setAttribute('data-theme', d);
    })();
  </script>
  <title>NJU ICS 程序的链接和加载 Note · RedKold的小站</title>
  <meta name="description" content="勇敢、智慧、真诚">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="icon" href="/img/seal.svg" type="image/svg+xml">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<div class="site-bg" aria-hidden="true"
  style="background-image:url(/img/ppp-bg.jpg);
    --bg-blur:12px;
    --bg-opacity:0.16;
    --bg-saturate:0.55;"></div>


<header class="site-header">
  <div class="container header-inner">
    <div class="brand">
      <a class="brand-link" href="/">
        <span class="seal-mark" aria-hidden="true">墨</span>
        <span class="brand-text">
          <span class="brand-title">RedKold的小站</span>
          <span class="brand-subtitle">勇敢、智慧、真诚</span>
        </span>
      </a>
    </div>
    <div class="header-right">
      <nav class="site-nav">
        <a href="/">首页</a>
        <a href="/archives">归档</a>
        <a href="/tags">标签</a>
        <a href="/categories">分类</a>
        <a href="/shuoshuo">说说</a>
      </nav>
      <button id="theme-toggle" class="theme-toggle" aria-label="切换夜间模式" title="切换夜间模式">
        <span class="theme-icon" aria-hidden="true">☾</span>
      </button>
    </div>
  </div>
</header>

<main class="container post-wrap">
  <article class="post">
    <header class="post-header">
      <p class="post-date">2025年12月29日</p>
      <h1 class="post-title">NJU ICS 程序的链接和加载 Note</h1>
      <div class="post-meta">
        <span>作者：RedKold</span>
        
          <span class="meta-sep">·</span>
          <span class="card-tags">
            <a class="tag" href="/tags/%E6%AD%A2%E4%BA%8E%E8%87%B3%E5%96%84/">止于至善</a>
          </span>
        
        
          <span class="meta-sep">·</span>
          <span>更新于 2025年12月29日</span>
        
      </div>
    </header>

    
      <figure class="post-cover"><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20251108153958.png" alt="NJU ICS 程序的链接和加载 Note 封面"></figure>
    

    <div class="post-content typography" id="post-content">
      <h2 id="Section-5-程序的链接和加载执行">Section 5 程序的链接和加载执行</h2>
<p>本文结合了 CMU CSAPP 课程和 NJU ICS 的内容<br>
由于 CSAPP 英文讲授<s>且英文打起来更方便</s>, 多数用英文书写。</p>
<h3 id="ELF">ELF</h3>
<p>Executable and Linkable Format<br>
关于 ELF 表可以阅读 PA 2 的部分。</p>
<h3 id="链接的本质"><strong>链接的本质</strong></h3>
<p><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20251027204556.png" alt="image.png|400"></p>
<p>合并不同的 <code>Section</code>，形成一个大的表。</p>
<h3 id="可执行文件的内存映像">可执行文件的内存映像</h3>
<p><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20251027204711.png" alt="image.png|400"></p>
<p><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20251027204741.png" alt="image.png|400"></p>
<h3 id="符号和符号解析">符号和符号解析</h3>
<p>每一个 <strong>可重定位目标模块</strong>m 都有一个符号表，定义了在 <code>m</code> 中定义的符号。有三种链接器符号。</p>
<ul>
<li><strong>Global symbols</strong>（全局符号）
<ul>
<li>由模块 <code>m</code> 定义并能被其他模块引用的模块。</li>
<li>非 Static 的函数名和非 static 的全局变量名。</li>
</ul>
</li>
<li><strong>External symbols</strong>(外部符号)
<ul>
<li>由其他模块定义并被模块 m 引用的全局符号
<ul>
<li>如 <code>main.c</code>，函数名 <code>swap</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>Local symbols</strong>(本地符号)
<ul>
<li>由模块 <code>m</code> 定义和引用的带 <code>static</code> 的函数名和变量名。因其生存期为整个程序运行过程，故并不分配在栈中，而是分配在 <code>static data</code> 区（静态数据区），即在 <code>.data</code> 或 <code>.bss</code> 节中分配空间。
<ul>
<li>如 <code>swap.c</code> 中的 <code>static</code> 变量名 <code>bufp1</code></li>
<li><code>.data</code> 中的有初值，<code>.bss</code> 一般默认为 0</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="目标文件-ELF-中的符号表">目标文件 <code>ELF</code> 中的符号表</h3>
<p>可以参考阅读[[ICS-PA2 note#阅读符号表，对照字符表|如何阅读符号表]]</p>
<h3 id="What-Do-Linkers-Do">What Do Linkers Do</h3>
<h4 id="Step-1-Symbol-resolution">Step 1: Symbol resolution</h4>
<ul>
<li>Programs define and reference <em>symbols</em> (global variables and functions)
<ul>
<li><code>void swap()&#123;...&#125;</code> <code>/* define symbol swap */</code></li>
<li><code>swap();</code> <code>/* reference symbol swap */</code></li>
<li><code>int *xp = &amp;x;</code> <code>/* define symbol xp, reference x */</code></li>
</ul>
</li>
<li><strong>Symbol definitions</strong> are stored in object file (by assembler) in <em>symbol table</em>
<ul>
<li>Symbol table is an array of <code>struct</code></li>
<li>Each entry includes name, size, and location of symbol.</li>
</ul>
</li>
</ul>
<h4 id="Step-2-Relocation-（重定位）">Step 2: Relocation （重定位）</h4>
<ul>
<li>Merges separate code and data sections into single sections</li>
<li>Relocates symbols from their relative locations in the <code>.o</code> files to their final absolute memory locations in the <em>executable</em></li>
<li>Update all <em>references</em> to these symbols to reflect their new positions</li>
</ul>
<hr>
<h4 id="Three-Kinds-of-Object-Files-Modules">Three Kinds of Object Files (Modules)</h4>
<ul>
<li><strong>Relocatable</strong> object file (<code>.o</code> file )
<ul>
<li>Contains code and data in a form that can be combined with other relocatable object files to form executable object file</li>
<li>each <code>.o</code> file is produced from exactly one source (<code>.c</code>) file</li>
</ul>
</li>
<li><strong>Executable</strong> object file (<code>a.out</code> file)
<ul>
<li>Contains code and data in a from that can be copied directly into memory and then executed</li>
</ul>
</li>
<li>Share object file (<code>.so</code> file)
<ul>
<li>Special type of relocatable object file that can be loaded into memory and linked dynamically, at eithe<strong>r load time or run-time</strong></li>
<li>Called <em><strong>Dynamic Link Libraries</strong></em> by Windows</li>
</ul>
</li>
</ul>
<h4 id="Executable-and-Linkable-Format-ELF">Executable and Linkable Format (ELF)</h4>
<ul>
<li>
<p>Standard binary format for object files<br>
<img src="https://kold.oss-cn-shanghai.aliyuncs.com/20251108143659.png" alt="image.png|400"></p>
</li>
<li>
<p>Elf header</p>
<ul>
<li>Word size, byte ordering, file type, machine type, etc.</li>
</ul>
</li>
<li>
<p>Segment header table</p>
<ul>
<li>Page size, virtual addresses memory segments (sections), segment sizes</li>
</ul>
</li>
<li>
<p><code>.text</code> section</p>
<ul>
<li><strong>Code</strong></li>
<li>function store in here too.</li>
</ul>
</li>
<li>
<p><code>.rodata</code> section</p>
<ul>
<li>Read only data: jump tables (in <code>switch</code>),</li>
<li>some const <strong>number</strong></li>
</ul>
</li>
<li>
<p><code>.data</code> section</p>
<ul>
<li><strong>Initialized global variables</strong></li>
</ul>
</li>
<li>
<p><code>.bss</code> section</p>
<ul>
<li><strong>Uninitialized global variables</strong> or <strong>static variables</strong></li>
<li>back to 60 s. IBM: <em>block started by symbol</em></li>
<li>“Better Save Space” (BSS)
<ul>
<li>because <strong>uninitialized</strong> global variables no need to be in <code>.o</code>, it save occupied space.</li>
<li><code>.bss</code> 的核心逻辑是：<strong>“只记录需求，不存储实体”</strong>。</li>
<li><strong>在磁盘（可执行文件）中</strong>： <code>.bss</code> 节几乎不占空间。可执行文件的头部（Section Header Table）仅记录 <code>.bss</code> 节的总大小。例如，如果你定义了 <code>static int arr[1000000] = &#123;0&#125;;</code>，磁盘文件不会增加 4 MB，而只是在文件头里记下一行“我需要 4 MB 的零”。</li>
<li><strong>在内存中</strong>： 当程序加载（Loading）时，加载器会根据文件头的记录，在内存中分配对应大小的物理页框，并统一将其清零。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>.symtab</code> section</p>
<ul>
<li>Symbol table</li>
<li><em>Procedure</em> and static <em>variable</em> names</li>
<li>Section <em>names</em> and <em><strong>locations</strong></em></li>
</ul>
</li>
<li>
<p><code>.rel</code> <code>.text</code> section</p>
<ul>
<li><em>Relocation</em> info for <code>.text</code> section</li>
<li><em>Addresses</em> of instructions that will need to be modified in the executable</li>
</ul>
</li>
<li>
<p><code>.rel</code> <code>.data</code> section</p>
<ul>
<li><em>Relocation</em> info for <code>.data</code> section</li>
<li><em>Addresses</em> of pointer data that will need to be modified in the merged executable</li>
</ul>
</li>
<li>
<p><code>.debug</code> section</p>
<ul>
<li>Info for symbolic <em>debugging</em> (<code>gcc -g</code>)</li>
<li>provide <strong>Information</strong> that relates line numbers to in the source code to line <strong>numbers</strong> in the machine code.</li>
<li>that why we can use <code>gdb</code></li>
</ul>
</li>
<li>
<p><code>Section header table</code></p>
<ul>
<li><code>Offset</code> and <code>Size</code> of each section</li>
</ul>
</li>
</ul>
<h4 id="Linker-Symbols">Linker Symbols</h4>
<ul>
<li><strong>Global symbols</strong>
<ul>
<li>Symbols defined by module <code>m</code> that can be referenced by other modules.</li>
<li>non-<strong>static</strong> C functions and on-<strong>static</strong> global variables</li>
</ul>
</li>
<li><strong>External symbols</strong>
<ul>
<li>Global symbols that are <strong>referenced</strong> by module <code>m</code> but defined by some other module</li>
</ul>
</li>
<li><strong>Local symbols</strong>
<ul>
<li>Symbols that are defined and referenced exclusively by module <code>m</code></li>
<li>E.g.: C <strong>functions</strong> and <strong>global variables</strong> defined with the <strong><code>static</code></strong> attribute</li>
<li><strong>Local linker symbols are not local program variables</strong>
<ul>
<li>local program variable are in the user stack</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="Local-Symbols">Local Symbols</h5>
<ul>
<li><strong>Local non-static C variables vs. local static C variables</strong>
<ul>
<li>local non-static C variables: stored on the <strong>stack</strong></li>
<li>local static C variables: store in either <code>.bss</code> or <code>.data</code></li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">	<span class="comment">// Compiler allocates space in .data for each definition of x</span></span><br><span class="line">	<span class="comment">// Create local symbols in the symbol table with unique names, e.g. x.1 and x.2</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">f</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">static</span> <span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">g</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">static</span> <span class="type">int</span> x = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> x;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="How-Linker-Resolves-Duplicate-Symbol-Definitions">How Linker Resolves Duplicate Symbol Definitions?</h5>
<ul>
<li>Program symbols are <strong>either <em>strong</em> or <em>weak</em></strong>
<ul>
<li><em><strong>Strong</strong></em>: procedures and initialized globals</li>
<li><em><strong>Weak</strong></em>: uninitialized globals</li>
<li>新标准：</li>
<li><em><strong>Common</strong></em>: unallocated uninitialized globals
<ul>
<li>Linker will tell how to link this common symbol later.</li>
</ul>
</li>
<li><strong>Weak</strong>*: GCC 拓展的属性指示符 <code>__attribute__(week)</code>
<ul>
<li>这个 <code>weak</code> 会被更强的所链接。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20251108145559.png" alt="image.png|400"></p>
<ul>
<li><strong>Linker’s Symbol Rules</strong>
<ul>
<li><strong>Rule</strong> 1 <strong>Multiple strong symbols are not allowed.</strong>
<ul>
<li>Each item can be defined only once</li>
<li>Otherwise: linker’s error</li>
</ul>
</li>
<li><strong>Rule 2: Given a strong symbol and multiple weak symbols, choose the strong symbol</strong>
<ul>
<li>References to the weak symbol <em>resolve</em> to the <strong>strong</strong> symbol</li>
</ul>
</li>
<li><strong>Rule 3: If there are multiple weak symbols, pick an arbitrary one</strong>
<ul>
<li>Can override this with <code>gcc -fno-common</code>
<ul>
<li>Or <code>-Werror</code></li>
</ul>
</li>
<li><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20251108150157.png" alt="image.png|400"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Relocated-text-section">Relocated <code>.text</code> section</h4>
<p><strong>什么是重定位</strong>：</p>
<ul>
<li>重定位的目的：在符号解析的基础上，将所有互相关联的目标模块合并，<strong>并确定运行时每个定义符号</strong>在虚拟地址空间中的<strong>地址</strong> 。在定义符号的引用处，<strong>重定位</strong>引用的地址。</li>
<li><code>临时地址</code> 到 <code>有效的绝对地址</code> 的修补。<img src="https://kold.oss-cn-shanghai.aliyuncs.com/20251108151937.png" alt="image.png|400"></li>
<li><strong>重定位类型</strong>
<ul>
<li><code>R_386_PC32</code>：引用处采用 <strong>PC 相对</strong>寻址方式
<ul>
<li>如上图的例子</li>
</ul>
</li>
<li><code>R_386_32</code>：引用处使用<strong>绝对地址</strong>方式</li>
</ul>
</li>
</ul>
<h4 id="Using-Static-Libaries">Using Static Libaries</h4>
<p><img src="https://kold.oss-cn-shanghai.aliyuncs.com/20251108152744.png" alt="image.png|400"></p>
<ul>
<li>Linker 对于外部引用 (external references)
<ul>
<li>Scan <code>.o</code> files and <code>.a</code> files in the command line order</li>
<li>During scan, keep a list of the current unresolved references</li>
<li>As each new <code>.o</code> or <code>.a</code> (static libraries) , is encountered, try to resolve each unresolved reference in the list against the symbols defined in <code>obj.</code></li>
<li>If any entries in the unresolved list at end of scan, then <strong>error</strong></li>
</ul>
</li>
<li><strong>Command line order matters!</strong>
<ul>
<li>affect how you scan</li>
</ul>
</li>
</ul>
<div class="note tip"><span class="note-label">示</span><div class="note-body"><p>How to do <strong>risky</strong> link and compile?<br>
To study link and compile, you may have to do risky <strong>link</strong>. However, gcc may prevent you from doing so by error your linkage. You can type following command to avoid it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc &lt;your .c&gt; -fcommon</span><br></pre></td></tr></table></figure></div></div>

    </div>

    
    <div class="post-tags">
      <a class="tag" href="/tags/%E6%AD%A2%E4%BA%8E%E8%87%B3%E5%96%84/"># 止于至善</a>
    </div>
    

    <nav class="post-nav">
      
        <a class="post-nav-item prev" href="/2026/03/24/pa4-note/"><span>← 上一篇</span><b>ICS-PA日记-PA4</b></a>
      
      
        <a class="post-nav-item next" href="/2025/12/22/ics-2/"><span>下一篇 →</span><b>NJU ICS Section2 数据的机器级表示与处理 Note</b></a>
      
    </nav>

    
    <section class="post-comments" id="comments">
      <h2 class="post-comments-title">评 论</h2>
      <div class="giscus" id="giscus-wrap"
        data-light="light"
        data-dark="dark">
        <script src="https://giscus.app/client.js"
          data-repo="RedKold/redkold.github.io"
          data-repo-id="R_kgDOPFXMMA"
          data-category-id="DIC_kwDOPFXMMM4Cvdm_"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async></script>
      </div>
    </section>
    
  </article>

  <aside class="toc" id="toc" aria-label="目录">
    <h3 class="toc-title">目 录</h3>
    <ol class="toc-list" id="toc-list"></ol>
  </aside>
</main>
<footer class="site-footer">
  <div class="container">
    <p class="footer-line">
      <span class="seal-mark small" aria-hidden="true">K</span>
      <span>© 2025–2026 RedKold</span>
      
        <span class="footer-dot">·</span>
        <span>勇敢、智慧、真诚</span>
      
    </p>
    <p class="footer-extra">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> · Theme Ink</p>
  </div>
</footer>
<button id="back-top" class="back-top" aria-label="回到顶部">↑</button>

<script src="/js/main.js"></script>
</body>
</html>
